# KoiosWeb

./: KoiosWeb.sln  README.md
Koios.UI/: Koios.UI.csproj  KoiosDb.nswag  Program.cs  _Imports.razor  compilerconfig.json  web.config
Koios.UI/Components/: AddOfferItemDialog.razor  DeleteDialog.razor
Koios.UI/Configurations/: MapperConfig.cs
Koios.UI/Layout/: MainLayout.razor  NavMenu.razor
Koios.UI/Model/: AddOfferItemModel.cs  EditOfferModel.cs
Koios.UI/Pages/: Home.razor  Offers.razor
Koios.UI/Properties/: launchSettings.json
Koios.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Koios.UI/Services/ComputerHardware/: ComputerHardwareService.cs  IComputerHardwareService.cs
Koios.UI/Services/Offer/: IOfferItemService.cs  IOfferService.cs  OfferItemService.cs  OfferService.cs
Koios.UI/Styles/: custom.css  custom.scss  material-site.scss
Koios.UI/wwwroot/: appsettings.Development.json  index.html  manifest.webmanifest
Koios.UI/wwwroot/css/: main.css  main.min.css
KoiosWeb.API/: KoiosWeb.API.csproj  KoiosWeb.API.http  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
KoiosWeb.API/Configurations/: MapperConfig.cs
KoiosWeb.API/Controllers/: ComputerHardwareController.cs  OfferController.cs  OfferItemController.cs
KoiosWeb.API/Data/: ComputerHardware.cs  HardwareSpec.cs  HardwareType.cs  KoiosDBContext.cs  Offer.cs  OfferItem.cs
KoiosWeb.API/Interfaces/: IComputerHardwareRepository.cs  IOfferItemRepository.cs  IOfferRepository.cs  IRepositoryBase.cs
KoiosWeb.API/Models/: BaseDto.cs  ComputerHardwareDto.cs  HardwareSpecDto.cs  HardwareTypeDto.cs  OfferDto.cs  OfferItemDto.cs
KoiosWeb.API/Properties/: launchSettings.json
KoiosWeb.API/Repositories/: ComputerHardwareRepository.cs  OfferItemRepository.cs  OfferRepository.cs  RepositoryBase.cs
